{
  "name": "@madetech/frontend",
  "version": "1.0.0",
  "description": "Made Tech frontend components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Made Tech <hello@madetech.com>",
  "license": "UNLICENSED"
}
